services:
  # 1. СЕРВІС ПОСТГРЕС
  postgres:
    image: postgres:15
    container_name: postgres_auth
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  # 2. СЕРВІС A (AUTH-API)
  auth-api:
    build:
      context: ./auth-api/ServiceA
      dockerfile: Dockerfile
    container_name: auth-api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      # Змінні БД
      POSTGRES_URL: jdbc:postgresql://postgres:5432/mydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      # Секрети
      JWT_SECRET: dGhpcy1pcy1hLWxvbmctYW5kLXNlY3VyZS1zZWNyZXQta2V5LWZvci10aGUtand0LWdcnvY2V1cmU=
      INTERNAL_TOKEN: very_secret_internal_token
    ports:
      - "8080:8080"

  # 3. СЕРВІС B (DATA-API)
  data-api:
    build:
      context: ./data-api/ServicesB
      dockerfile: Dockerfile
    container_name: data-api
    environment:
      INTERNAL_TOKEN: very_secret_internal_token # Має співпадати з токеном Service A
    # data-api не відкриває порт, бо викликається лише Service A
    ports:
      - "8081:8081"

volumes:
  pgdata: